<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobrepondo objetos</title>

	<style type="text/css">

		.conteudo {
			border: 1px solid black;
			background: green;
			width: 200px;
			height: 200px;
			position: absolute;
			z-index: 1;
		}

		.conteudo2 {
			border: 1px solid black;
			background: gray;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 80px;
			left: 80px;
			z-index: 2;
		}

		.conteudo3 {
			border: 1px solid black;
			background: yellowgreen;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 160px;
			left: 160px;
			z-index: 0;

	</style>

</head>
	
<body>

<div class="conteudo">
	Conteudo 1
</div>

<div class="conteudo2">
	Conteudo 2
</div>

<div class="conteudo3">
	Conteudo 3
</div>
		
</body>
</html>